# Course-project

./: Course-project.sln  ТЗ.md
Data/: Data.csproj  MusicDbContext.cs  MusicDbContextFactory.cs
Data/Migrations/: 20251203132923_Initial.Designer.cs  20251203132923_Initial.cs  20251217135815_AddCoverImageToAudioFile.Designer.cs  20251217135815_AddCoverImageToAudioFile.cs  MusicDbContextModelSnapshot.cs
Domain/: Album.cs  AudioFile.cs  Domain.csproj  Playlist.cs  PlaylistTrack.cs
UI/: App.xaml  App.xaml.cs  AudioDataEditWindow.xaml  AudioDataEditWindow.xaml.cs  AudioLibraryWindow.xaml  AudioLibraryWindow.xaml.cs  AudioService.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PlayerController.cs  PlaylistEditWindow.xaml  PlaylistEditWindow.xaml.cs  PlaylistListWindow.xaml  PlaylistListWindow.xaml.cs  PlaylistViewWindow.xaml  PlaylistViewWindow.xaml.cs  UI.csproj
