<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Музыкальный плеер" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="10"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Поиск по названию или исполнителю"/>
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" Margin="10,10,0,10"
                  ItemsSource="{Binding FilteredTracks}"
                  SelectedItem="{Binding SelectedTrack}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Альбом" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Name}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding PlayTrackCommand}"
                              CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <StackPanel x:Name="NowPlayingPanel" Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,5">
            <Image Source="{Binding CurrentTrack.CoverArt}" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding CurrentTrack.Autor}" FontWeight="Bold"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding CurrentTrack.Name}"/>
        </StackPanel>

        <Grid x:Name="MediaContrilPanel" Grid.Row="3" Height="70" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="10">
                <Button Content="⏮" Command="{Binding PreviousTrackCommand}" Width="30" Height="30" Margin="5"/>
                <Button Content="▶ / ⏸" Command="{Binding PlayPauseCommand}" Width="40" Height="40" Margin="5"/>
                <Button Content="⏭" Command="{Binding NextTrackCommand}" Width="30" Height="30" Margin="5"/>
            </StackPanel>

            <Slider Grid.Column="1" Value="{Binding PlaybackPosition}" Maximum="{Binding TrackDuration}"
                    VerticalAlignment="Center" Margin="10, 0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="🔊" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Slider x:Name="VolumeSlider" Value="{Binding Volume}" Minimum="0" Maximum="100" Width="80" Margin="0,0,20,0"/>

                <Button Content="Создать плейлист" Command="{Binding OpenPlaylistEditCommand}" Margin="5,0"/>
                <Button Content="Управление библиотекой" Command="{Binding OpenAudioLibraryCommand}" Margin="5,0"/>
                <Button Content="Премиум-подписка" Command="{Binding OpenPaymentWindowCommand}" Margin="5,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
